{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JsHscW7mdDjcuIaw6ekIG",
      "type": "rectangle",
      "x": 467,
      "y": 172,
      "width": 165,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 571265918,
      "version": 83,
      "versionNonce": 2061701282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731618292356,
      "link": null,
      "locked": false
    },
    {
      "id": "AxitP7XlbfBuXlreWN3NP",
      "type": "text",
      "x": 497,
      "y": 196,
      "width": 91.9766663869222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 215536958,
      "version": 26,
      "versionNonce": 1014292258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618206527,
      "link": null,
      "locked": false,
      "text": "Inception",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lrf5d2eWEhi1_EP8jzKUm",
      "type": "text",
      "x": 287,
      "y": 141,
      "width": 95.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 294359614,
      "version": 45,
      "versionNonce": 333163134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618238426,
      "link": null,
      "locked": false,
      "text": "directory ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "directory ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6z2FaHk2jDXviDEVz3sUj",
      "type": "rectangle",
      "x": 248,
      "y": 142,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e44b4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 774314750,
      "version": 33,
      "versionNonce": 1823067966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618235190,
      "link": null,
      "locked": false
    },
    {
      "id": "Wj2shOKKXqttRcHzYTJcY",
      "type": "rectangle",
      "x": 250,
      "y": 187,
      "width": 30,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 283677666,
      "version": 47,
      "versionNonce": 1459680958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618280028,
      "link": null,
      "locked": false
    },
    {
      "id": "1YE1dLH-owu-Ziu0j_g6f",
      "type": "text",
      "x": 297,
      "y": 187,
      "width": 31.75666621526082,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 261586274,
      "version": 19,
      "versionNonce": 79841150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618280860,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9R9uanBH89EXNK_d1e0D",
      "type": "line",
      "x": 538,
      "y": 253,
      "width": 2,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1903968958,
      "version": 158,
      "versionNonce": 45504098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618357877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Z3y8Hx8zadoixId3f5OF",
      "type": "rectangle",
      "x": 461,
      "y": 295,
      "width": 177,
      "height": 67,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1334736994,
      "version": 125,
      "versionNonce": 1393031614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618361075,
      "link": null,
      "locked": false
    },
    {
      "id": "TUW1f2SJXCeooy0aOeawm",
      "type": "text",
      "x": 518,
      "y": 311,
      "width": 40.94333292643229,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2006103614,
      "version": 46,
      "versionNonce": 390316834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618363311,
      "link": null,
      "locked": false,
      "text": "srcs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "srcs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4ndJb1cce4vr9lHWqVbs",
      "type": "line",
      "x": 544,
      "y": 363,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1193807166,
      "version": 63,
      "versionNonce": 1438937570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618393045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "08LF1j0feP5VLy1q3u_fd",
      "type": "rectangle",
      "x": 465,
      "y": 418,
      "width": 176,
      "height": 63,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2025078142,
      "version": 50,
      "versionNonce": 1754388770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618433828,
      "link": null,
      "locked": false
    },
    {
      "id": "XJWzU_I7PRgUD31qPL1hL",
      "type": "text",
      "x": 492,
      "y": 434,
      "width": 120.92999960581461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 105743294,
      "version": 20,
      "versionNonce": 522598526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618412409,
      "link": null,
      "locked": false,
      "text": "requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mipiiLcDPmnYxnO54KJ5b",
      "type": "line",
      "x": 548,
      "y": 485,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1093098110,
      "version": 55,
      "versionNonce": 1792250238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618458141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GEGv4fN9Uw3PhSrEm0E0x",
      "type": "line",
      "x": 546,
      "y": 534,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 625660194,
      "version": 63,
      "versionNonce": 782514622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618464428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JI2Dqk-IUKAoPNxqngHOs",
      "type": "line",
      "x": 443,
      "y": 534,
      "width": 1,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 867324414,
      "version": 26,
      "versionNonce": 2146678078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618473345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BFsWQ6sfcn17Gfk8ebq3W",
      "type": "rectangle",
      "x": 380,
      "y": 588,
      "width": 129,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 62308706,
      "version": 50,
      "versionNonce": 175005218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618485565,
      "link": null,
      "locked": false
    },
    {
      "id": "AC-Frr6JwbjNiqWhudQf7",
      "type": "text",
      "x": 392,
      "y": 618,
      "width": 73.43666623433431,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 453134818,
      "version": 9,
      "versionNonce": 546359266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618492297,
      "link": null,
      "locked": false,
      "text": "mariadb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mariadb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7zc32ODkqqkuudPY-lf80",
      "type": "rectangle",
      "x": 539.5,
      "y": 587,
      "width": 129,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 665110242,
      "version": 53,
      "versionNonce": 1055759010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731618512393,
      "link": null,
      "locked": false
    },
    {
      "id": "xGLQXJQ_hYMPanV4aRHgY",
      "type": "rectangle",
      "x": 710.5,
      "y": 591,
      "width": 129,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 467458594,
      "version": 73,
      "versionNonce": 497759806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731618516178,
      "link": null,
      "locked": false
    },
    {
      "id": "ku5vIAzE74DHQ9iKzdsdf",
      "type": "text",
      "x": 578,
      "y": 613,
      "width": 49.59666608174641,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1839546046,
      "version": 29,
      "versionNonce": 184105186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618528011,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dY9rzk-PSmiGMOfLKSKZ",
      "type": "line",
      "x": 547,
      "y": 536,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1714734782,
      "version": 46,
      "versionNonce": 821668990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618541595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "29AYF3fdXFM2CYyfWp4hN",
      "type": "line",
      "x": 549,
      "y": 535,
      "width": 220,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 407596222,
      "version": 88,
      "versionNonce": 634095550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618550212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1zuwK4O1QPFmvyqv0WoMk",
      "type": "line",
      "x": 769,
      "y": 539,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 616554494,
      "version": 37,
      "versionNonce": 1816908386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731618555263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}