[global]
; Ne pas exécuter en tant que démon
daemonize = no

[www]
; Utilisateur et groupe pour exécuter PHP-FPM
user = www-data
group = www-data

; Écouter sur le port 9000 pour la communication avec NGINX
listen = 9000
listen.owner = www-data
listen.group = www-data

; Configuration du gestionnaire de processus
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5

; S'assurer que les variables d'environnement sont transmises à PHP-FPM
clear_env = no

; Définir le répertoire racine de WordPress
php_admin_value[open_basedir] = /var/www/html:/tmp
php_admin_value[upload_tmp_dir] = /tmp
php_admin_value[session.save_path] = /tmp
php_admin_value[soap.wsdl_cache_dir] = /tmp
php_admin_value[opcache.file_cache] = /tmp

; Augmenter la limite de mémoire pour WordPress
php_admin_value[memory_limit] = 256M

; Augmenter la taille maximale de téléchargement
php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size] = 64M

; Définir le temps d'exécution maximal des scripts
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_time] = 300

